cepa@szatan:~$ ab -n 100000 -c 200 http://localhost/cyckizrana/web/cycki-dnia
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            80

Document Path:          /cyckizrana/web/cycki-dnia
Document Length:        17750 bytes

Concurrency Level:      200
Time taken for tests:   48.082 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      1813600000 bytes
HTML transferred:       1775000000 bytes
Requests per second:    2079.79 [#/sec] (mean)
Time per request:       96.164 [ms] (mean)
Time per request:       0.481 [ms] (mean, across all concurrent requests)
Transfer rate:          36834.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 147.3      0    3008
Processing:     2   88  81.7     63    2606
Waiting:        2   64  62.3     47    2327
Total:          2   96 168.6     63    3368

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     91
  75%    111
  80%    128
  90%    182
  95%    251
  98%    373
  99%    433
 100%   3368 (longest request)
